<map id="drawBitmap" name="drawBitmap">
<area shape="rect" id="node2" href="$boat_8h.html#ab33047f80e6ec5a6ecf83cdd2f0684df" title="draws the boat " alt="" coords="323,163,404,190"/>
<area shape="rect" id="node4" href="$game_8h.html#a40b793822be131557ca59f7c6ce7d368" title="game_start" alt="" coords="612,189,699,215"/>
<area shape="rect" id="node6" href="$cannonball_8h.html#a5356e5cedb5e05cc54ae754db02410cd" title="draws the cannonball " alt="" coords="144,214,263,241"/>
<area shape="rect" id="node8" href="$enemy_8h.html#a289eff8b6778af86b2613d38888991b4" title="draws the enemy " alt="" coords="156,265,251,291"/>
<area shape="rect" id="node9" href="$game_8h.html#a40d13bd9470ef4747dce42a336fc4f12" title="game_menu" alt="" coords="467,11,561,38"/>
<area shape="rect" id="node10" href="$game_8h.html#a7f14c1625c9d4f043211b721d0c49a7e" title="print_hp" alt="" coords="329,315,397,342"/>
<area shape="rect" id="node11" href="$game_8h.html#ae19aaed176e82438bf688bc814a234e4" title="draw_number" alt="" coords="154,366,253,393"/>
<area shape="rect" id="node12" href="$game_8h.html#a1a2b223d1a2657eec24f749c2681bb3b" title="game_score" alt="" coords="317,366,410,393"/>
<area shape="rect" id="node13" href="$obstacle_8h.html#a20f78b76cacd51c041b44d6386a59abf" title="draws the obstacle " alt="" coords="151,113,256,139"/>
<area shape="rect" id="node3" href="$game_8h.html#aa4630bd0462aa766e03d4dea5195ff19" title="game_update" alt="" coords="464,189,564,215"/>
<area shape="rect" id="node5" href="$proj_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main function " alt="" coords="747,239,797,266"/>
<area shape="rect" id="node7" href="$cannonball_8h.html#aec033ae1963fe3cc3a114df4e9fc931e" title="cannons_draw" alt="" coords="311,214,416,241"/>
</map>
