<map id="deleteBitmap" name="deleteBitmap">
<area shape="rect" id="node2" href="$group___bitmap.html#ga736701e564f4d158ee4be70c83333f25" title="Detroys all the bitmaps from a given array. " alt="" coords="152,100,291,127"/>
<area shape="rect" id="node4" href="$game_8h.html#a40b793822be131557ca59f7c6ce7d368" title="game_start" alt="" coords="525,75,612,101"/>
<area shape="rect" id="node6" href="$game_8h.html#a98cbc5ecab3505787ad1117666dd0d1a" title="game_end" alt="" coords="367,151,449,177"/>
<area shape="rect" id="node7" href="$boat_8h.html#afb56640350af191aefcebecc9c2c0206" title="deletes the boat " alt="" coords="177,151,266,177"/>
<area shape="rect" id="node8" href="$game_8h.html#af99e4c9e878738aff12ef5f57f056d6d" title="delete_numbers" alt="" coords="164,49,279,76"/>
<area shape="rect" id="node3" href="$enemy_8h.html#a2c5f4277632b330cbafa90a0b064d154" title="load_enemy_sprites" alt="" coords="339,100,477,127"/>
<area shape="rect" id="node5" href="$proj_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main function " alt="" coords="660,100,711,127"/>
<area shape="rect" id="node9" href="$game_8h.html#a00c1a91de6be49bc8c29d867aa683761" title="load_numbers" alt="" coords="357,49,459,76"/>
</map>
